{
  "name": "face-detector-api",
  "version": "1.0.0",
  "description": "this app uses Clarifai API to detect and mark a face in an image",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon server.js"
  },
  "engines": {
    "node": "8.10.0",
    "npm": "6.13.7"
  },
  "keywords": [],
  "author": "Abrar Rahman",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "clarifai": "^2.9.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "knex": "^0.20.9",
    "pg": "^7.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrarrahman/face-detector-api.git"
  },
  "bugs": {
    "url": "https://github.com/abrarrahman/face-detector-api/issues"
  },
  "homepage": "https://github.com/abrarrahman/face-detector-api#readme"
}
